/* Написать программу, которая из имеющегося массива строк 
формирует массив из строк, длина которых меньше либо равна 3 символа.
Первоначальный массив можно ввести с клавиатуры, либо задать на
старте выполнения алгоритма. При решении не рекомендуется
пользоваться коллекциями, лучше обойтись исключительно массивами.*/

string[] array = {"♥♥♥", "♣♣♣", "♠♠♠", "♦♦♦","ffwfw","hffw3", "qfffhe"};

string[] total = new string[array.Length];
int j = 0;
    for (int i = 0; i < array.Length; i++) 
    {
        if (array[i].Length <= 3)
        {
            total[j] = array[i];
            Console.WriteLine($"{total[j]} ");
            j++;
        }      
    }
